{
  "name": "pui",
  "version": "0.0.0",
  "description": "pui ",
  "main": "./dist/pui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pui"
  ],
  "author": "cloud-cb yishibakaien",
  "license": "ISC"
}
